<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/eggplant"
        android:title="Eggplant" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/zucchini"
        android:title="Zucchini" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/asparagus"
        android:title="Asparagus" />

</menu>