<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addProduct"
        android:icon="@drawable/shopping_cart_add"
        android:title="addproduct"
        app:showAsAction="always" />
    <item
        android:id="@+id/ListProduct"
        android:icon="@drawable/list"
        android:title="list"
        app:showAsAction="always" />
    <item
        android:id="@+id/logoutmn"
        android:icon="@drawable/sign_out_alt"
        android:title="log out"
        app:showAsAction="always" />
</menu>