<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.721,3 L16.308,1.168A3.023,3.023 0,0 0,13.932 0H10.068A3.023,3.023 0,0 0,7.692 1.168L6.279,3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,14m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,5H5a5.006,5.006 0,0 0,-5 5v9a5.006,5.006 0,0 0,5 5H19a5.006,5.006 0,0 0,5 -5V10A5.006,5.006 0,0 0,19 5ZM12,20a6,6 0,1 1,6 -6A6.006,6.006 0,0 1,12 20Z"/>
</vector>
