<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,6H23a1,1 0,0 0,0 -2H7A1,1 0,0 0,7 6Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,11H7a1,1 0,0 0,0 2H23a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,18H7a1,1 0,0 0,0 2H23a1,1 0,0 0,0 -2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
