<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,7m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,19a1,1 0,0 0,1 1H20V18.586L11.121,9.707a3,3 0,0 0,-4.242 0L4,12.586Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21,24H16V22h5a1,1 0,0 0,1 -1V16h2v5A3,3 0,0 1,21 24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,8H0V3A3,3 0,0 1,3 0H8V2H3A1,1 0,0 0,2 3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,24H3a3,3 0,0 1,-3 -3V16H2v5a1,1 0,0 0,1 1H8Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,8H22V3a1,1 0,0 0,-1 -1H16V0h5a3,3 0,0 1,3 3Z"/>
</vector>
