<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,3H4.242L4.2,2.649A3,3 0,0 0,1.222 0H0V2H1.222a1,1 0,0 1,0.993 0.883L3.8,16.351A3,3 0,0 0,6.778 19H20V17H6.778a1,1 0,0 1,-0.993 -0.884L5.654,15H21.836ZM20.164,13H5.419L4.478,5H21.607Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,22m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,22m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
</vector>
