<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.5,16A1.5,1.5 0,0 0,10 17.5v0.8A2.7,2.7 0,0 1,7.3 21H5.7A2.7,2.7 0,0 1,3 18.3V5.7A2.7,2.7 0,0 1,5.7 3H7.3A2.7,2.7 0,0 1,10 5.7v0.8a1.5,1.5 0,0 0,3 0V5.7A5.706,5.706 0,0 0,7.3 0H5.7A5.706,5.706 0,0 0,0 5.7V18.3A5.706,5.706 0,0 0,5.7 24H7.3A5.706,5.706 0,0 0,13 18.3v-0.8A1.5,1.5 0,0 0,11.5 16Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.561,9.525 L17.975,4.939a1.5,1.5 0,0 0,-2.121 2.122l3.411,3.411L7,10.5a1.5,1.5 0,0 0,0 3H7l12.318,-0.028 -3.467,3.467a1.5,1.5 0,0 0,2.121 2.122l4.586,-4.586A3.505,3.505 0,0 0,22.561 9.525Z"/>
</vector>
