<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Accelerometer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Gyroscope" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Gravity" />
    <item
        android:title="Magnetic"
        android:icon="@drawable/ic_launcher_foreground"
        android:id="@+id/blankFragment"/>

</menu>