<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".addproduct">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/png_show"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/shopping_cart"
            tools:srcCompat="@drawable/shopping_cart" />


        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/title_product"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Name of Product"
            android:inputType="text" />

        <EditText
            android:id="@+id/detail_product"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="detail of product"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/picture"
                android:onClick="Choose_pic"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/mode_landscape"
                tools:srcCompat="@drawable/mode_landscape" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_weight="1"
                android:background="#00000000"
                app:srcCompat="@drawable/camera"
                tools:srcCompat="@drawable/camera" />
        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:onClick="upload"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/lime_green"
            android:text="@string/upload" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>